# GuitarAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/hr/tvz/android/MVPgredisnjak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/MVPgredisnjak/: AdapterRecView.java  Drawer.java  ForegroundBackground.java  Guitar.java  GuitarActivity.java  GuitarDetailsActivity.java  GuitarImageActivity.java  GuitarWidgetProvider.java  InterfacePremaServisu.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListFragment.java  MainActivity.java  MojFirebaseMessagingService.java  MusicService.java  ServiceGenerator.java  ShowMessage.java
app/src/main/res/anim/: animacija.xml  animacija2.xml
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_show_message.xml  app_bar_drawer.xml  content_drawer.xml  fragment_widget_settings.xml  guitar_detail.xml  guitar_image.xml  guitar_widget.xml  text_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_show_message.xml  fragment_item_detail.xml  guitar_detail.xml  guitar_image.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: guitar_widget_provider.xml
app/src/test/java/hr/tvz/android/MVPgredisnjak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
