<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ShowMessage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="30sp"
        android:text="AKCIJA!" />
    <ImageView
        android:id="@+id/guitarImageMessage"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:paddingTop="10sp" />

    <TextView
        android:id="@+id/guitarNameMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#3C3C3C"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"/>

    <TextView
        android:id="@+id/guitarTypeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/numberOfStringsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/numberOfFretsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/priceMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

</LinearLayout>